version: '3.8'
services:
  nginx:
    build: nginxtest:test
    port: "8080:80"
    restart: always
    volumes:
     - my-vol:/etc/nginx
    networks:
      - testnetwork
      
networks:
  testnetwork:
    external: true
